# angular-exam

./: package-lock.json  package.json  users.json
src/: main.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/guards/: auth.guard.ts
src/app/header/: header.component.html
src/app/home/: home.component.html
src/app/interfaces/: users.ts
src/app/login/: login.component.html
src/app/register/: register.component.html  register.component.ts
src/app/services/: auth.service.ts
src/app/validation/: validation.component.html
tennis-reservation-backend/: .gitignore  package-lock.json  pom.xml
tennis-reservation-backend-golang/: .gitignore  go.mod  go.sum  main.go
tennis-reservation-backend-golang/handlers/: courtHandler.go  equipmentHandler.go  reservationHandler.go  serviceHandler.go  userHandler.go
tennis-reservation-backend-golang/models/: Court.go  Equipment.go  Reservation.go  Service.go  User.go
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/: ServletInitializer.java  TennisReservationApplication.java
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/config/: MariaDBConfig.java  MySQLConfig.java  WebSecurityConfig.java
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/controllers/: AdminController.java  LoginController.java  MemberController.java  RoleController.java  UserController.java
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/models/: Admin.java  Court.java  Equipment.java  Member.java  Reservation.java  Role.java  Service.java  User.java
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/repositories/: IAdminRepo.java  IMemberRepo.java  IRoleRepo.java  IUserRepo.java
tennis-reservation-backend/src/main/java/com/tennis/tennisreservation/services/: AdminService.java  MemberService.java  MyUserDetailsService.java  RoleService.java  UserService.java
tennis-reservation-backend/src/main/resources/: application.properties
tennis-reservation-backend/src/test/java/com/tennis/tennisreservation/: TennisReservationApplicationTests.java
tennis-reservation-frontend/: README.md  angular.json  package-lock.json  package.json  reservations.json
tennis-reservation-frontend/src/: styles.css
tennis-reservation-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
tennis-reservation-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
tennis-reservation-frontend/src/app/footer/: footer.component.html
tennis-reservation-frontend/src/app/grounds/: grounds.component.html  grounds.component.spec.ts  grounds.component.ts
tennis-reservation-frontend/src/app/header/: header.component.html  header.component.ts
tennis-reservation-frontend/src/app/headerdashboard/: headerdashboard.component.html  headerdashboard.component.ts
tennis-reservation-frontend/src/app/home/: home.component.html
tennis-reservation-frontend/src/app/interfaces/: reservations.ts
tennis-reservation-frontend/src/app/login/: login.component.html  login.component.ts
tennis-reservation-frontend/src/app/materials/: materials.component.html  materials.component.ts
tennis-reservation-frontend/src/app/register/: register.component.html  register.component.ts
tennis-reservation-frontend/src/app/reservation/: reservation.component.html  reservation.component.ts
tennis-reservation-frontend/src/app/reservations-list/: reservations-list.component.html  reservations-list.component.ts
tennis-reservation-frontend/src/app/services/: ReservationService.ts  authentication.service.ts  userapi.service.ts
tennis-reservation-frontend/src/app/services-tennis/: services-tennis.component.css  services-tennis.component.html  services-tennis.component.spec.ts  services-tennis.component.ts
tennis-reservation-frontend/src/app/validation/: validation.component.html  validation.component.ts
