# Database connection settings
spring.profiles.active=mariadb
# spring.profiles.active=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/tennis_reservation
spring.datasource.username=octopus
spring.datasource.password=testPass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
